# wicc-wallet-utils-kotlin

./: .gitignore  COPYING  README.md  build-all.sh  build.gradle  build.sh  gradle.properties  hello.lua  settings.gradle  upload_to_bintray.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bitcoin/: NativeSecp256k1.java
src/main/java/org/bitcoin/crawler/: PeerSeedProtos.java
src/main/java/org/bitcoin/paymentchannel/: Protos.java
src/main/java/org/bitcoin/protocols/payments/: Protos.java
src/main/java/org/bitcoinj/core/: AbstractBlockChain.java  Address.java  Bech32.java  Block.java  BloomFilter.java  CheckpointManager.java  Coin.java  Context.java  ECKey.java  FilteredBlock.java  FullPrunedBlockChain.java  LegacyAddress.java  Message.java  NetworkParameters.java  PartialMerkleTree.java  Peer.java  PeerGroup.java  PeerSocketHandler.java  PrefixedChecksummedBytes.java  RejectMessage.java  SegwitAddress.java  Sha256Hash.java  StoredBlock.java  Transaction.java  TransactionBroadcast.java  TransactionConfidence.java  TransactionInput.java  TransactionOutPoint.java  TransactionOutput.java  TxConfidenceTable.java  UTXO.java  UnsafeByteArrayOutputStream.java  Utils.java
src/main/java/org/bitcoinj/core/listeners/: AbstractBlockChainListener.java  AbstractPeerConnectionEventListener.java  AbstractPeerDataEventListener.java  AbstractPeerEventListener.java  BlocksDownloadedEventListener.java  DownloadProgressTracker.java  GetDataEventListener.java  NewBestBlockListener.java  TransactionReceivedInBlockListener.java
src/main/java/org/bitcoinj/crypto/: BIP38PrivateKey.java  ChildNumber.java  DeterministicKey.java  EncryptedData.java  HDKeyDerivation.java  HDUtils.java  KeyCrypterScrypt.java  LinuxSecureRandom.java  MnemonicCode.java  TransactionSignature.java
src/main/java/org/bitcoinj/jni/: NativeBlockChainListener.java  NativePaymentChannelServerConnectionEventHandler.java  NativePeerEventListener.java
src/main/java/org/bitcoinj/kits/: WalletAppKit.java  package-info.java
src/main/java/org/bitcoinj/net/: BlockingClient.java  ClientConnectionManager.java  ConnectionHandler.java  FilterMerger.java  NioClient.java  NioClientManager.java  NioServer.java  ProtobufConnection.java
src/main/java/org/bitcoinj/net/discovery/: DnsDiscovery.java  HttpDiscovery.java  MultiplexingDiscovery.java  PeerDiscovery.java
src/main/java/org/bitcoinj/params/: AbstractBitcoinNetParams.java  MainNetParams.java  Networks.java  TestNet3Params.java  UnitTestParams.java
src/main/java/org/bitcoinj/protocols/channels/: ClientState.java  IPaymentChannelClient.java  PaymentChannelClient.java  PaymentChannelClientConnection.java  PaymentChannelClientState.java  PaymentChannelServer.java  PaymentChannelServerListener.java  PaymentChannelServerState.java  PaymentChannelV1ClientState.java  PaymentChannelV1ServerState.java  PaymentChannelV2ClientState.java  PaymentIncrementAck.java  ServerConnectionEventHandler.java  ServerState.java  StoredPaymentChannelClientStates.java  StoredPaymentChannelServerStates.java
src/main/java/org/bitcoinj/protocols/payments/: PaymentProtocol.java  PaymentSession.java
src/main/java/org/bitcoinj/script/: Script.java  ScriptBuilder.java  ScriptChunk.java  ScriptPattern.java
src/main/java/org/bitcoinj/signers/: CustomTransactionSigner.java  LocalTransactionSigner.java  MissingSigResolutionSigner.java
src/main/java/org/bitcoinj/store/: DatabaseFullPrunedBlockStore.java  H2FullPrunedBlockStore.java  LevelDBBlockStore.java  LevelDBFullPrunedBlockStore.java  MemoryFullPrunedBlockStore.java  SPVBlockStore.java
src/main/java/org/bitcoinj/uri/: BitcoinURI.java
src/main/java/org/bitcoinj/utils/: BlockFileLoader.java  BtcAutoFormat.java  BtcFixedFormat.java  BtcFormat.java  ContextPropagatingThreadFactory.java  ExchangeRate.java  ExponentialBackoff.java  Fiat.java  MonetaryFormat.java  Threading.java  VersionTally.java
src/main/java/org/bitcoinj/wallet/: BasicKeyChain.java  DecryptingKeyBag.java  DefaultCoinSelector.java  DefaultKeyChainFactory.java  DefaultRiskAnalysis.java  DeterministicKeyChain.java  DeterministicSeed.java  KeyChainFactory.java  KeyChainGroup.java  KeyTimeCoinSelector.java  MarriedKeyChain.java  Protos.java  SendRequest.java  Wallet.java  WalletFiles.java  WalletProtobufSerializer.java
src/main/jniLibs/: libsecp256k1.dylib
src/main/kotlin/com/waykichain/wallet/: LegacyWalletInterface.kt  WaykiCommonTxParams.kt  WaykiContractTxParams.kt  WaykiMainNetParams.kt  WaykiNetworkType.kt  WaykiRegisterAccountTxParams.kt  WaykiTestNetParams.kt
src/main/kotlin/com/waykichain/wallet/base/: BaseSignTxParams.kt  HashReader.kt  HashWriter.kt  WalletAddress.kt  WaykiNetworkType.kt  WaykiTxType.kt
src/main/kotlin/com/waykichain/wallet/base/params/: BaseSignTxParams.kt  WaykiAssetIssueTxParams.kt  WaykiAssetUpdateTxParams.kt  WaykiCdpLiquidateTxParams.kt  WaykiCdpRedeemTxParams.kt  WaykiCdpStakeTxParams.kt  WaykiCommonTxParams.kt  WaykiContractTxParams.kt  WaykiDelegateTxParams.kt  WaykiDeployContractTxParams.kt  WaykiDexCancelOrderTxParams.kt  WaykiDexLimitTxParams.kt  WaykiDexMarketTxParams.kt  WaykiMainNetParams.kt  WaykiRegisterAccountTxParams.kt  WaykiSignMsgParams.kt  WaykiTestNetParams.kt  WaykiUCoinContractTxParams.kt  WaykiUCoinTxParams.kt  WaykiVerifyMsgSignParams.kt
src/main/kotlin/com/waykichain/wallet/base/types/: BigInteger.kt  Byte.kt  Int.kt  LongExt.kt  Short.kt  VarIntExt.kt  init.kt  long.kt
src/main/kotlin/com/waykichain/wallet/base/types/unsigned/: Ubyte.kt  Uint.kt  UintTypes.kt  Ulong.kt  Ushort.kt
src/main/kotlin/com/waykichain/wallet/impl/: LegacyWallet.kt
src/main/kotlin/com/waykichain/wallet/util/: BIP44Util.kt  ContractUtil.kt  Messages.kt  MnemonicUtil.kt  NumericUtil.kt  TokenException.kt
src/main/resources/: banner.txt  logback.groovy
src/test/java/com/waykichain/wallet/: TestTx.java
src/test/kotlin/com/waykichain/wallet/: RunWallet.kt  TestTransaction.kt  TestWallet.kt
