buildscript {
    ext.kotlin_version = '1.2.60'
    ext.springBootVersion = '1.5.6.RELEASE'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

plugins {
    id 'java-library'
    id 'com.stehno.natives' version '0.3.1'
}

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: "com.stehno.natives"


// In this section you declare where to find the dependencies of your project
repositories {
//    maven { url "http://nexus.ajy199.cn/content/groups/public" }
    jcenter()
    mavenCentral()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.lambdaworks:scrypt:1.4.0'
    implementation 'com.google.guava:guava:24.0-android'
    compile 'com.google.protobuf:protobuf-java:3.5.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'net.jcip:jcip-annotations:1.0'
    compileOnly 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.easymock:easymock:3.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
    testImplementation 'org.slf4j:slf4j-jdk14:1.7.25'
    testImplementation 'com.h2database:h2:1.3.167'
    testImplementation 'org.fusesource.leveldbjni:leveldbjni-all:1.8'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'

    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.22'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}




jar {
    baseName = 'wicc-wallet-utils'
    version = "$version"
}
