buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

plugins {
    id 'java-library'
    id 'com.stehno.natives' version '0.3.1'
}

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: "com.stehno.natives"
apply plugin: "kotlin"

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
}

jar {
    baseName = 'wicc-wallet-utils'
    version = '1.2.0'

    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {
        attributes "Main-Class": "com.waykichain.wallet"
    }

    if (project.hasProperty("allInOne")) {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }

        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile group: 'org.web3j', name: 'crypto', version: '3.3.1'
    compile 'com.madgag.spongycastle:core:1.58.0.0'
    compile 'com.lambdaworks:scrypt:1.4.0'
    compile 'com.google.guava:guava:24.0-android'
    compile 'com.google.protobuf:protobuf-java:3.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'net.jcip:jcip-annotations:1.0'
    compileOnly 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    compile 'com.google.guava:guava:21.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-nop:1.7.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.easymock:easymock:3.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
    testImplementation 'org.slf4j:slf4j-jdk14:1.7.25'
    testImplementation 'com.h2database:h2:1.3.167'
    testImplementation 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    testImplementation 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
}