
         __                                                                 __    ___          _
  ____  / /_  __  ______ __      ______ __      ______ _     _      _____  / /_  /   |  ____  (_)
 /_  / / __ \/ / / / __ `/ | /| / / __ `/ | /| / / __ `/    | | /| / / _ \/ __ \/ /| | / __ \/ /
  / /_/ / / / /_/ / /_/ /| |/ |/ / /_/ /| |/ |/ / /_/ /     | |/ |/ /  __/ /_/ / ___ |/ /_/ / /
 /___/_/ /_/\__,_/\__,_/ |__/|__/\__,_/ |__/|__/\__,_/      |__/|__/\___/_.___/_/  |_/ .___/_/
                                                                                    /_/


                                       _oo0oo_
                                      o8888888o
                                      88" . "88
                                      (| -_- |)
                                      0\  =  /0
                                    ___/`---'\___
                                  .' \\|     |// '.
                                 / \\|||  :  |||// \
                                / _||||| -:- |||||- \
                               |   | \\\  -  /// |   |
                               | \_|  ''\---/''  |_/ |
                               \  .-\__  '-'  ___/-. /
                             ___'. .'  /--.--\  `. .'___
                          ."" '<  `.___\_<|>_/___.' >' "".
                         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                         \  \ `_.   \_ __\ /__ _/   .-` /  /
                     =====`-.____`.___ \_____/___.-`___.-'=====
                                       `=---='


                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                               佛祖保佑         永无BUG

                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

