
 __    __   _____    ___    ___         __    __         _  _        _                  _    _  _
/ / /\ \ \  \_   \  / __\  / __\       / / /\ \ \  __ _ | || |  ___ | |_         /\ /\ | |_ (_)| | ___
\ \/  \/ /   / /\/ / /    / /    _____ \ \/  \/ / / _` || || | / _ \| __| _____ / / \ \| __|| || |/ __|
 \  /\  / /\/ /_  / /___ / /___ |_____| \  /\  / | (_| || || ||  __/| |_ |_____|\ \_/ /| |_ | || |\__ \
  \/  \/  \____/  \____/ \____/          \/  \/   \__,_||_||_| \___| \__|        \___/  \__||_||_||___/


                                       _oo0oo_
                                      o8888888o
                                      88" . "88
                                      (| -_- |)
                                      0\  =  /0
                                    ___/`---'\___
                                  .' \\|     |// '.
                                 / \\|||  :  |||// \
                                / _||||| -:- |||||- \
                               |   | \\\  -  /// |   |
                               | \_|  ''\---/''  |_/ |
                               \  .-\__  '-'  ___/-. /
                             ___'. .'  /--.--\  `. .'___
                          ."" '<  `.___\_<|>_/___.' >' "".
                         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                         \  \ `_.   \_ __\ /__ _/   .-` /  /
                     =====`-.____`.___ \_____/___.-`___.-'=====
                                       `=---='


                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                               佛祖保佑         永无BUG

                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

